<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/xml"
        app:showAsAction="always"
        android:title="XML" />
    <item
        android:id="@+id/json"
        app:showAsAction="always"
        android:title="JSON"/>
</menu>